<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="preload" href="/_next/media/c9a5bc6a7c948fb0-s.p.woff2" as="font" crossorigin="" type="font/woff2"/>
        <link rel="stylesheet" href="/_next/css/e8a77a365f5ddeda.css" crossorigin="" data-precedence="next"/>
        <link rel="preload" as="script" fetchPriority="low" href="/_next/chunks/webpack-e4ae1a13cfb0f7a9.js" crossorigin=""/>
        <script src="/_next/chunks/fd9d1056-c7082c319cc53ced.js" async="" crossorigin=""></script>
        <script src="/_next/chunks/69-c292296505fe2927.js" async="" crossorigin=""></script>
        <script src="/_next/chunks/main-app-f5c8d25c8479457f.js" async="" crossorigin=""></script>
        <script src="/_next/chunks/250-92aea3426083640b.js" async=""></script>
        <script src="/_next/chunks/app/page-4bc3ff0974b539ee.js" async=""></script>
        <title>faster</title>
        <meta name="description" content="we&#x27;re going faster."/>
        <link rel="icon" href="/fstr.png" type="image/x-icon" sizes="16x16"/>
        <meta name="next-size-adjust"/>
        <script src="/_next/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script>
    </head>
    <body class="__className_aaf875">
        <main class="flex min-h-screen min-w-screen flex-col items-center justify-center bg-[#4195ea] text-white">
            <div class="text-6xl font-medium z-10">faster.</div>
            <div class="text-gray-200 z-10">lead the community growth faster on base</div>
            <div class="flex flex-row z-10 gap-x-3 my-8">
                <a class="group cursor-pointer" target="_blank" href="https://basescan.org/token/0x67040BB0aD76236DdD5d156D23Ec920A089d1eac">
                    <svg class="" width="40" height="40" viewBox="0 0 123 123" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="fill-white opacity-45 group-hover:opacity-80 ease-in-out" d="M25.79 58.4149C25.7901 57.7357 25.9244 57.0633 26.1851 56.4361C26.4458 55.809 26.8278 55.2396 27.3092 54.7605C27.7907 54.2814 28.3619 53.9021 28.9903 53.6444C29.6187 53.3867 30.2918 53.2557 30.971 53.2589L39.561 53.2869C40.9305 53.2869 42.244 53.831 43.2124 54.7994C44.1809 55.7678 44.725 57.0813 44.725 58.4509V90.9309C45.692 90.6439 46.934 90.3379 48.293 90.0179C49.237 89.7962 50.0783 89.262 50.6805 88.5019C51.2826 87.7418 51.6102 86.8006 51.61 85.8309V45.5409C51.61 44.1712 52.154 42.8576 53.1224 41.889C54.0908 40.9204 55.4043 40.3762 56.774 40.3759H65.381C66.7506 40.3762 68.0641 40.9204 69.0325 41.889C70.0009 42.8576 70.545 44.1712 70.545 45.5409V82.9339C70.545 82.9339 72.7 82.0619 74.799 81.1759C75.5787 80.8462 76.2441 80.2941 76.7122 79.5886C77.1803 78.8832 77.4302 78.0555 77.431 77.2089V32.6309C77.431 31.2615 77.9749 29.9481 78.9431 28.9797C79.9113 28.0113 81.2245 27.4672 82.5939 27.4669H91.201C92.5706 27.4669 93.884 28.0109 94.8525 28.9794C95.8209 29.9478 96.365 31.2613 96.365 32.6309V69.3399C103.827 63.9319 111.389 57.4279 117.39 49.6069C118.261 48.4717 118.837 47.1386 119.067 45.7267C119.297 44.3148 119.174 42.8678 118.709 41.5149C115.931 33.5227 111.516 26.1983 105.745 20.0105C99.974 13.8228 92.9749 8.90785 85.1955 5.58032C77.4161 2.2528 69.0277 0.585938 60.5671 0.686416C52.1065 0.786893 43.7601 2.6525 36.062 6.16383C28.3638 9.67517 21.4834 14.7549 15.8611 21.078C10.2388 27.401 5.99842 34.8282 3.41131 42.8842C0.824207 50.9401 -0.0526487 59.4474 0.836851 67.8617C1.72635 76.276 4.36263 84.4119 8.57696 91.7489C9.31111 93.0145 10.3912 94.0444 11.6903 94.7175C12.9894 95.3906 14.4536 95.679 15.911 95.5489C17.539 95.4059 19.566 95.2029 21.976 94.9199C23.0251 94.8008 23.9937 94.2999 24.6972 93.5126C25.4008 92.7253 25.7901 91.7067 25.791 90.6509L25.79 58.4149Z"></path>
                        <path class="fill-white opacity-45 group-hover:opacity-80 ease-in-out" d="M25.6021 110.51C34.6744 117.11 45.3959 121.072 56.5802 121.957C67.7646 122.841 78.9757 120.615 88.9731 115.523C98.9705 110.431 107.364 102.673 113.226 93.1068C119.087 83.5405 122.188 72.539 122.185 61.3197C122.185 59.9197 122.12 58.5347 122.027 57.1577C99.808 90.2957 58.7831 105.788 25.604 110.505"></path>
                    </svg>
                </a>
                <a class="group cursor-pointer" target="_blank" href="https://warpcast.com/~/channel/faster">
                    <svg width="40" height="40" viewBox="0 0 1000 1000" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect class="fill-white opacity-45 group-hover:opacity-80 ease-in-out" width="1000" height="1000" rx="200"></rect>
                        <path class="fill-[#4195ea]" d="M257.778 155.556H742.222V844.444H671.111V528.889H670.414C662.554 441.677 589.258 373.333 500 373.333C410.742 373.333 337.446 441.677 329.586 528.889H328.889V844.444H257.778V155.556Z"></path>
                        <path class="fill-[#4195ea]" d="M128.889 253.333L157.778 351.111H182.222V746.667C169.949 746.667 160 756.616 160 768.889V795.556H155.556C143.283 795.556 133.333 805.505 133.333 817.778V844.444H382.222V817.778C382.222 805.505 372.273 795.556 360 795.556H355.556V768.889C355.556 756.616 345.606 746.667 333.333 746.667H306.667V253.333H128.889Z"></path>
                        <path class="fill-[#4195ea]" d="M675.556 746.667C663.283 746.667 653.333 756.616 653.333 768.889V795.556H648.889C636.616 795.556 626.667 805.505 626.667 817.778V844.444H875.556V817.778C875.556 805.505 865.606 795.556 853.333 795.556H848.889V768.889C848.889 756.616 838.94 746.667 826.667 746.667V351.111H851.111L880 253.333H702.222V746.667H675.556Z"></path>
                    </svg>
                </a>
                <a class="group cursor-pointer" target="_blank" href="https://twitter.com/fasteronly">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                        <path class="fill-white opacity-45 group-hover:opacity-80 ease-in-out" d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
                    </svg>
                </a>
            </div>
            <a class="z-10 cursor-pointer rounded px-4 py-2 bg-black font-semibold bg-opacity-20 hover:bg-opacity-40 ease-in-out transition-all duration-300" href="/Buy">Buy</a>
            <div class="z-10 opacity-70 mt-4 text-sm flex flex-col items-center">
                <div>100% for the community</div>
                <div>40% to faster/ETH LP, 60% airdrop to community on base</div>
            </div>
            <div class="arrow-container z-0">
                <div class="arrow text-[#d45c5c]" style="left:0%;animation-delay:8.86s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:2.5%;animation-delay:4.57s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:5%;animation-delay:4.74s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:7.5%;animation-delay:7.63s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:10%;animation-delay:4.96s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:12.5%;animation-delay:1.95s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:15%;animation-delay:3.45s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:17.5%;animation-delay:9.13s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:20%;animation-delay:5.38s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:22.5%;animation-delay:5.46s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:25%;animation-delay:5.25s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:27.500000000000004%;animation-delay:6.15s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:30%;animation-delay:7.39s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:32.5%;animation-delay:8.38s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:35%;animation-delay:0.97s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:37.5%;animation-delay:3.25s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:40%;animation-delay:4.72s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:42.5%;animation-delay:3.50s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:45%;animation-delay:1.34s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:47.5%;animation-delay:3.31s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:50%;animation-delay:3.84s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:52.5%;animation-delay:1.01s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:55.00000000000001%;animation-delay:1.82s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:57.49999999999999%;animation-delay:7.05s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:60%;animation-delay:6.65s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:62.5%;animation-delay:1.03s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:65%;animation-delay:4.49s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:67.5%;animation-delay:4.64s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:70%;animation-delay:4.02s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:72.5%;animation-delay:9.43s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:75%;animation-delay:7.56s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:77.5%;animation-delay:8.81s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:80%;animation-delay:7.36s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:82.5%;animation-delay:2.20s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:85%;animation-delay:8.11s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:87.5%;animation-delay:0.88s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:90%;animation-delay:5.76s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:92.5%;animation-delay:3.66s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:95%;animation-delay:9.20s">⚡️</div>
                <div class="arrow text-[#d45c5c]" style="left:97.5%;animation-delay:0.62s">⚡️</div>
            </div>
        </main>
        <script src="/_next/chunks/webpack-e4ae1a13cfb0f7a9.js" crossorigin="" async=""></script>
        <script>
            (self.__next_f = self.__next_f || []).push([0]);
            self.__next_f.push([2, null])
        </script>
        <script>
            self.__next_f.push([1, "1:HL[\"/_next/media/c9a5bc6a7c948fb0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/css/e8a77a365f5ddeda.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L3\"\n"])
        </script>
        <script>
            self.__next_f.push([1, "4:I[7690,[],\"\"]\n6:I[5250,[\"250\",\"static/chunks/250-92aea3426083640b.js\",\"931\",\"static/chunks/app/page-4bc3ff0974b539ee.js\"],\"\"]\n8:I[5613,[],\"\"]\n9:I[1778,[],\"\"]\nb:I[8955,[],\"\"]\n7:T6fd,"])
        </script>
        <script>
            self.__next_f.push([1, "M25.79 58.4149C25.7901 57.7357 25.9244 57.0633 26.1851 56.4361C26.4458 55.809 26.8278 55.2396 27.3092 54.7605C27.7907 54.2814 28.3619 53.9021 28.9903 53.6444C29.6187 53.3867 30.2918 53.2557 30.971 53.2589L39.561 53.2869C40.9305 53.2869 42.244 53.831 43.2124 54.7994C44.1809 55.7678 44.725 57.0813 44.725 58.4509V90.9309C45.692 90.6439 46.934 90.3379 48.293 90.0179C49.237 89.7962 50.0783 89.262 50.6805 88.5019C51.2826 87.7418 51.6102 86.8006 51.61 85.8309V45.5409C51.61 44.1712 52.154 42.8576 53.1224 41.889C54.0908 40.9204 55.4043 40.3762 56.774 40.3759H65.381C66.7506 40.3762 68.0641 40.9204 69.0325 41.889C70.0009 42.8576 70.545 44.1712 70.545 45.5409V82.9339C70.545 82.9339 72.7 82.0619 74.799 81.1759C75.5787 80.8462 76.2441 80.2941 76.7122 79.5886C77.1803 78.8832 77.4302 78.0555 77.431 77.2089V32.6309C77.431 31.2615 77.9749 29.9481 78.9431 28.9797C79.9113 28.0113 81.2245 27.4672 82.5939 27.4669H91.201C92.5706 27.4669 93.884 28.0109 94.8525 28.9794C95.8209 29.9478 96.365 31.2613 96.365 32.6309V69.3399C103.827 63.9319 111.389 57.4279 117.39 49.6069C118.261 48.4717 118.837 47.1386 119.067 45.7267C119.297 44.3148 119.174 42.8678 118.709 41.5149C115.931 33.5227 111.516 26.1983 105.745 20.0105C99.974 13.8228 92.9749 8.90785 85.1955 5.58032C77.4161 2.2528 69.0277 0.585938 60.5671 0.686416C52.1065 0.786893 43.7601 2.6525 36.062 6.16383C28.3638 9.67517 21.4834 14.7549 15.8611 21.078C10.2388 27.401 5.99842 34.8282 3.41131 42.8842C0.824207 50.9401 -0.0526487 59.4474 0.836851 67.8617C1.72635 76.276 4.36263 84.4119 8.57696 91.7489C9.31111 93.0145 10.3912 94.0444 11.6903 94.7175C12.9894 95.3906 14.4536 95.679 15.911 95.5489C17.539 95.4059 19.566 95.2029 21.976 94.9199C23.0251 94.8008 23.9937 94.2999 24.6972 93.5126C25.4008 92.7253 25.7901 91.7067 25.791 90.6509L25.79 58.4149Z"])
        </script>
        <script>
            self.__next_f.push([1, "c:[]\n"])
        </script>
        <script>
            self.__next_f.push([1, "3:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/css/e8a77a365f5ddeda.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"Bi5Gd8qs8gGzNIxTfr2LF\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[\"$L5\",[\"$\",\"main\",null,{\"className\":\"flex min-h-screen min-w-screen flex-col items-center justify-center bg-[#4195ea] text-white\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-6xl font-medium z-10\",\"children\":\"faster.\"}],[\"$\",\"div\",null,{\"className\":\"text-gray-200 z-10\",\"children\":\"lead the community growth faster on base\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-row z-10 gap-x-3 my-8\",\"children\":[[\"$\",\"$L6\",null,{\"className\":\"group cursor-pointer\",\"href\":\"https://basescan.org/token/0x67040BB0aD76236DdD5d156D23Ec920A089d1eac\",\"target\":\"_blank\",\"children\":[\"$\",\"svg\",null,{\"className\":\"\",\"width\":\"40\",\"height\":\"40\",\"viewBox\":\"0 0 123 123\",\"fill\":\"none\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"children\":[[\"$\",\"path\",null,{\"className\":\"fill-white opacity-45 group-hover:opacity-80 ease-in-out\",\"d\":\"$7\"}],[\"$\",\"path\",null,{\"className\":\"fill-white opacity-45 group-hover:opacity-80 ease-in-out\",\"d\":\"M25.6021 110.51C34.6744 117.11 45.3959 121.072 56.5802 121.957C67.7646 122.841 78.9757 120.615 88.9731 115.523C98.9705 110.431 107.364 102.673 113.226 93.1068C119.087 83.5405 122.188 72.539 122.185 61.3197C122.185 59.9197 122.12 58.5347 122.027 57.1577C99.808 90.2957 58.7831 105.788 25.604 110.505\"}]]}]}],[\"$\",\"$L6\",null,{\"className\":\"group cursor-pointer\",\"href\":\"https://warpcast.com/~/channel/faster\",\"target\":\"_blank\",\"children\":[\"$\",\"svg\",null,{\"width\":\"40\",\"height\":\"40\",\"viewBox\":\"0 0 1000 1000\",\"fill\":\"none\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"children\":[[\"$\",\"rect\",null,{\"className\":\"fill-white opacity-45 group-hover:opacity-80 ease-in-out\",\"width\":\"1000\",\"height\":\"1000\",\"rx\":\"200\"}],[\"$\",\"path\",null,{\"className\":\"fill-[#4195ea]\",\"d\":\"M257.778 155.556H742.222V844.444H671.111V528.889H670.414C662.554 441.677 589.258 373.333 500 373.333C410.742 373.333 337.446 441.677 329.586 528.889H328.889V844.444H257.778V155.556Z\"}],[\"$\",\"path\",null,{\"className\":\"fill-[#4195ea]\",\"d\":\"M128.889 253.333L157.778 351.111H182.222V746.667C169.949 746.667 160 756.616 160 768.889V795.556H155.556C143.283 795.556 133.333 805.505 133.333 817.778V844.444H382.222V817.778C382.222 805.505 372.273 795.556 360 795.556H355.556V768.889C355.556 756.616 345.606 746.667 333.333 746.667H306.667V253.333H128.889Z\"}],[\"$\",\"path\",null,{\"className\":\"fill-[#4195ea]\",\"d\":\"M675.556 746.667C663.283 746.667 653.333 756.616 653.333 768.889V795.556H648.889C636.616 795.556 626.667 805.505 626.667 817.778V844.444H875.556V817.778C875.556 805.505 865.606 795.556 853.333 795.556H848.889V768.889C848.889 756.616 838.94 746.667 826.667 746.667V351.111H851.111L880 253.333H702.222V746.667H675.556Z\"}]]}]}],[\"$\",\"$L6\",null,{\"className\":\"group cursor-pointer\",\"href\":\"https://twitter.com/fasteronly\",\"target\":\"_blank\",\"children\":[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":\"40\",\"height\":\"40\",\"viewBox\":\"0 0 24 24\",\"children\":[\"$\",\"path\",null,{\"className\":\"fill-white opacity-45 group-hover:opacity-80 ease-in-out\",\"d\":\"M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z\"}]}]}]]}],[\"$\",\"$L6\",null,{\"href\":\"/Buy\",\"className\":\"z-10 cursor-pointer rounded px-4 py-2 bg-black font-semibold bg-opacity-20 hover:bg-opacity-40 ease-in-out transition-all duration-300\",\"children\":\"Buy\"}],[\"$\",\"div\",null,{\"className\":\"z-10 opacity-70 mt-4 text-sm flex flex-col items-center\",\"children\":[[\"$\",\"div\",null,{\"children\":\"100% for the community\"}],[\"$\",\"div\",null,{\"children\":\"40% to faster/ETH LP, 60% airdrop to community\"}]]}],[\"$\",\"div\",null,{\"className\":\"arrow-container z-0\",\"children\":[[\"$\",\"div\",\"0\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"0%\",\"animationDelay\":\"8.86s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"1\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"2.5%\",\"animationDelay\":\"4.57s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"2\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"5%\",\"animationDelay\":\"4.74s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"3\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"7.5%\",\"animationDelay\":\"7.63s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"4\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"10%\",\"animationDelay\":\"4.96s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"5\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"12.5%\",\"animationDelay\":\"1.95s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"6\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"15%\",\"animationDelay\":\"3.45s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"7\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"17.5%\",\"animationDelay\":\"9.13s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"8\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"20%\",\"animationDelay\":\"5.38s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"9\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"22.5%\",\"animationDelay\":\"5.46s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"10\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"25%\",\"animationDelay\":\"5.25s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"11\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"27.500000000000004%\",\"animationDelay\":\"6.15s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"12\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"30%\",\"animationDelay\":\"7.39s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"13\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"32.5%\",\"animationDelay\":\"8.38s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"14\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"35%\",\"animationDelay\":\"0.97s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"15\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"37.5%\",\"animationDelay\":\"3.25s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"16\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"40%\",\"animationDelay\":\"4.72s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"17\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"42.5%\",\"animationDelay\":\"3.50s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"18\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"45%\",\"animationDelay\":\"1.34s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"19\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"47.5%\",\"animationDelay\":\"3.31s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"20\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"50%\",\"animationDelay\":\"3.84s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"21\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"52.5%\",\"animationDelay\":\"1.01s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"22\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"55.00000000000001%\",\"animationDelay\":\"1.82s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"23\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"57.49999999999999%\",\"animationDelay\":\"7.05s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"24\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"60%\",\"animationDelay\":\"6.65s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"25\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"62.5%\",\"animationDelay\":\"1.03s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"26\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"65%\",\"animationDelay\":\"4.49s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"27\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"67.5%\",\"animationDelay\":\"4.64s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"28\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"70%\",\"animationDelay\":\"4.02s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"29\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"72.5%\",\"animationDelay\":\"9.43s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"30\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"75%\",\"animationDelay\":\"7.56s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"31\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"77.5%\",\"animationDelay\":\"8.81s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"32\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"80%\",\"animationDelay\":\"7.36s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"33\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"82.5%\",\"animationDelay\":\"2.20s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"34\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"85%\",\"animationDelay\":\"8.11s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"35\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"87.5%\",\"animationDelay\":\"0.88s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"36\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"90%\",\"animationDelay\":\"5.76s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"37\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"92.5%\",\"animationDelay\":\"3.66s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"38\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"95%\",\"animationDelay\":\"9.20s\"},\"children\":\"⚡️\"}],[\"$\",\"div\",\"39\",{\"className\":\"arrow text-[#d45c5c]\",\"style\":{\"left\":\"97.5%\",\"animationDelay\":\"0.62s\"},\"children\":\"⚡️\"}]]}]]}],null]]},[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_aaf875\",\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}],null]],\"initialHead\":[false,\"$La\"],\"globalErrorComponent\":\"$b\",\"missingSlots\":\"$Wc\"}]]\n"])
        </script>
        <script>
            self.__next_f.push([1, "a:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"faster\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"we're going faster.\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/fstr.png\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n5:null\n"])
        </script>
        <script>
            self.__next_f.push([1, ""])
        </script>
    </body>
</html>
